(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 62)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.55)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 "Net-(A1-Pad20)")
  (net 8 "Net-(A1-Pad5)")
  (net 9 "Net-(A1-Pad21)")
  (net 10 "Net-(A1-Pad6)")
  (net 11 "Net-(A1-Pad22)")
  (net 12 "Net-(A1-Pad7)")
  (net 13 "Net-(A1-Pad23)")
  (net 14 "Net-(A1-Pad8)")
  (net 15 "Net-(A1-Pad24)")
  (net 16 "Net-(A1-Pad9)")
  (net 17 "Net-(A1-Pad25)")
  (net 18 "Net-(A1-Pad10)")
  (net 19 "Net-(A1-Pad26)")
  (net 20 "Net-(A1-Pad11)")
  (net 21 "Net-(A1-Pad12)")
  (net 22 "Net-(A1-Pad28)")
  (net 23 "Net-(A1-Pad13)")
  (net 24 "Net-(A1-Pad14)")
  (net 25 "Net-(A1-Pad30)")
  (net 26 "Net-(A1-Pad15)")
  (net 27 "Net-(A1-Pad16)")
  (net 28 "Net-(U1-Pad10)")
  (net 29 "Net-(U1-Pad9)")
  (net 30 "Net-(U1-Pad8)")
  (net 31 "Net-(U1-Pad7)")
  (net 32 "Net-(U1-Pad6)")
  (net 33 "Net-(U1-Pad2)")
  (net 34 "Net-(J1-Pad1)")
  (net 35 "Net-(J1-Pad2)")
  (net 36 "Net-(J1-Pad3)")
  (net 37 "Net-(J1-Pad4)")
  (net 38 "Net-(J1-Pad5)")
  (net 39 "Net-(J1-Pad6)")
  (net 40 "Net-(J1-Pad7)")
  (net 41 "Net-(J1-Pad8)")
  (net 42 "Net-(J1-Pad9)")
  (net 43 "Net-(J1-Pad10)")
  (net 44 "Net-(J2-Pad1)")
  (net 45 "Net-(J2-Pad3)")
  (net 46 "Net-(J3-Pad1)")
  (net 47 "Net-(J3-Pad2)")
  (net 48 "Net-(J3-Pad3)")
  (net 49 "Net-(J3-Pad4)")
  (net 50 "Net-(J3-Pad5)")
  (net 51 "Net-(J3-Pad6)")
  (net 52 "Net-(J3-Pad7)")
  (net 53 "Net-(J3-Pad8)")
  (net 54 GND)
  (net 55 +5V)
  (net 56 "Net-(C1-Pad1)")
  (net 57 "Net-(C1-Pad2)")
  (net 58 "Net-(C2-Pad2)")
  (net 59 "Net-(C2-Pad1)")
  (net 60 "Net-(J3-Pad9)")
  (net 61 "Net-(J3-Pad10)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.55)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Module:Arduino_Nano (layer B.Cu) (tedit 5CF028ED) (tstamp 5CFC7C2F)
    (at 63 65 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5CEFE3A2)
    (fp_text reference A1 (at 7.62 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 -19.05 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 12.81 -31.75) (end 20.43 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 12.81 -41.91) (end 12.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_text user A01 (at 12 -25 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user A03 (at 12 -20 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user A00 (at 12 -27.5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user A05 (at 12 -15 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 3V3 (at 12 -33 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user A02 (at 12 -22.5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user D13/LED/SPI:SCK (at 10.5 -35.5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user A04 (at 12 -17.5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user AREF (at 12 -30.5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user RST (at 12 -5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user GND (at 12 -2.5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user A07 (at 12 -10 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user %R (at 15.35 -19.05 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A06 (at 12 -12.5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user 5V (at 12 -7.5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user "VIN 7-10V" (at 12 0 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user PWM/SPI:MOSI/D11 (at 5 -33 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user SPI:MISO/D12 (at 4 -35.5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user PWM/SPI:SS/D10 (at 4.5 -30.5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user PWM/D6 (at 3 -20 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user PWM/I2C/D5 (at 4 -17.5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user D8 (at 3 -25 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user PWM/D9 (at 3 -27.5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user D7 (at 3 -22.5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user I2C/SDA/D4 (at 4 -15 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user PWM/Int/D3 (at 3.5 -12.5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user "Int / D2" (at 3 -10 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user GND (at 3 -7.5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user RST (at 3 -5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user "Rx / D0" (at 3 -2.5 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user "Tx / D1" (at 3 0 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 16.75 -42.16) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.51 3.81) (end 16.51 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 16.51 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 0 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 16.51 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 16.64 3.94) (end -1.4 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 -39.5) (end 16.64 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -39.5) (end 16.64 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -41.91) (end 3.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -41.91) (end 3.81 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -31.75) (end 11.43 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -31.75) (end 11.43 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.4 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -36.83) (end 16.64 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 16.64 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 3.94) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.27) (end -1.4 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 -19.05 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 15.24 -35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 GND))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 +5V))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 -10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 -12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 -15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 -17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 -20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 -22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 -25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 GND))
    (pad 19 thru_hole oval (at 15.24 -27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 -30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 -33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Peer:max232cse (layer F.Cu) (tedit 5CF01583) (tstamp 5D08BD9F)
    (at 56 50)
    (path /5CF0149D)
    (fp_text reference U1 (at 2.5 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value max232cse (at 0 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -5.0038) (end 0.3048 -5.0038) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.2479 4.9703) (end -3.702799 4.9703) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2479 5.2578) (end -2.2479 4.9703) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2479 5.2578) (end -2.2479 5.2578) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2479 4.9703) (end 2.2479 5.2578) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.702799 4.9703) (end 2.2479 4.9703) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.702799 -4.9703) (end 3.702799 4.9703) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2479 -4.9703) (end 3.702799 -4.9703) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2479 -5.2578) (end 2.2479 -4.9703) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2479 -5.2578) (end 2.2479 -5.2578) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2479 -4.9703) (end -2.2479 -5.2578) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.702799 -4.9703) (end -2.2479 -4.9703) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.702799 4.9703) (end -3.702799 -4.9703) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.702799 2.9845) (end 3.956799 2.9845) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.702799 3.3655) (end 3.702799 2.9845) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.956799 3.3655) (end 3.702799 3.3655) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.956799 2.9845) (end 3.956799 3.3655) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.9939 -5.0038) (end -1.9939 5.0038) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -5.0038) (end -1.9939 -5.0038) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 5.0038) (end 1.9939 -5.0038) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 5.0038) (end 1.9939 5.0038) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1209 -5.1308) (end -2.1209 -5.1308) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.1209 5.1308) (end 2.1209 5.1308) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.0988 -4.6863) (end 1.9939 -4.6863) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -4.2037) (end 3.0988 -4.6863) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -4.2037) (end 3.0988 -4.2037) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -4.6863) (end 1.9939 -4.2037) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -3.4163) (end 1.9939 -3.4163) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.9337) (end 3.0988 -3.4163) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -2.9337) (end 3.0988 -2.9337) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -3.4163) (end 1.9939 -2.9337) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.1463) (end 1.9939 -2.1463) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -1.6637) (end 3.0988 -2.1463) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -1.6637) (end 3.0988 -1.6637) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -2.1463) (end 1.9939 -1.6637) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.8763) (end 1.9939 -0.8763) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.3937) (end 3.0988 -0.8763) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -0.3937) (end 3.0988 -0.3937) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -0.8763) (end 1.9939 -0.3937) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.3937) (end 1.9939 0.3937) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.8763) (end 3.0988 0.3937) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 0.8763) (end 3.0988 0.8763) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 0.3937) (end 1.9939 0.8763) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 1.6637) (end 1.9939 1.6637) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.1463) (end 3.0988 1.6637) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 2.1463) (end 3.0988 2.1463) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 1.6637) (end 1.9939 2.1463) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.9337) (end 1.9939 2.9337) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 3.4163) (end 3.0988 2.9337) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 3.4163) (end 3.0988 3.4163) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 2.9337) (end 1.9939 3.4163) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 4.2037) (end 1.9939 4.2037) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 4.6863) (end 3.0988 4.2037) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 4.6863) (end 3.0988 4.6863) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 4.2037) (end 1.9939 4.6863) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 4.6863) (end -1.9939 4.6863) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 4.2037) (end -3.0988 4.6863) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 4.2037) (end -3.0988 4.2037) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 4.6863) (end -1.9939 4.2037) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 3.4163) (end -1.9939 3.4163) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.9337) (end -3.0988 3.4163) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 2.9337) (end -3.0988 2.9337) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 3.4163) (end -1.9939 2.9337) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.1463) (end -1.9939 2.1463) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 1.6637) (end -3.0988 2.1463) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 1.6637) (end -3.0988 1.6637) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 2.1463) (end -1.9939 1.6637) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.8763) (end -1.9939 0.8763) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.3937) (end -3.0988 0.8763) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 0.3937) (end -3.0988 0.3937) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 0.8763) (end -1.9939 0.3937) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.3937) (end -1.9939 -0.3937) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.8763) (end -3.0988 -0.3937) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -0.8763) (end -3.0988 -0.8763) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -0.3937) (end -1.9939 -0.8763) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -1.6637) (end -1.9939 -1.6637) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.1463) (end -3.0988 -1.6637) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -2.1463) (end -3.0988 -2.1463) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -1.6637) (end -1.9939 -2.1463) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.9337) (end -1.9939 -2.9337) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -3.4163) (end -3.0988 -2.9337) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -3.4163) (end -3.0988 -3.4163) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -2.9337) (end -1.9939 -3.4163) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -4.2037) (end -1.9939 -4.2037) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -4.6863) (end -3.0988 -4.2037) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -4.6863) (end -3.0988 -4.6863) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -4.2037) (end -1.9939 -4.6863) (layer F.Fab) (width 0.1524))
    (fp_text user * (at -1.6129 -4.9276) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.7178 -6.1306) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 smd rect (at 2.4638 -4.445) (size 1.969999 0.5426) (layers F.Cu F.Paste F.Mask)
      (net 55 +5V))
    (pad 15 smd rect (at 2.4638 -3.175) (size 1.969999 0.5426) (layers F.Cu F.Paste F.Mask)
      (net 54 GND))
    (pad 14 smd rect (at 2.4638 -1.905) (size 1.969999 0.5426) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J1-Pad1)"))
    (pad 13 smd rect (at 2.4638 -0.635) (size 1.969999 0.5426) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-Pad2)"))
    (pad 12 smd rect (at 2.4638 0.635) (size 1.969999 0.5426) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J2-Pad1)"))
    (pad 11 smd rect (at 2.4638 1.905) (size 1.969999 0.5426) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J2-Pad3)"))
    (pad 10 smd rect (at 2.4638 3.175) (size 1.969999 0.5426) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 2.4638 4.445) (size 1.969999 0.5426) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -2.4638 4.445) (size 1.969999 0.5426) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -2.4638 3.175) (size 1.969999 0.5426) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -2.4638 1.905) (size 1.969999 0.5426) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -2.4638 0.635) (size 1.969999 0.5426) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(C2-Pad2)"))
    (pad 4 smd rect (at -2.4638 -0.635) (size 1.969999 0.5426) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -2.4638 -1.905) (size 1.969999 0.5426) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -2.4638 -3.175) (size 1.969999 0.5426) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -2.4638 -4.445) (size 1.969999 0.5426) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(C1-Pad1)"))
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00295_1x10_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294ED9) (tstamp 5D08D38E)
    (at 32 36)
    (descr "terminal block RND 205-00295, 10 pins, pitch 5.08mm, size 50.8x10.6mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00287_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00295 pitch 5.08mm size 50.8x10.6mm^2 drill 1.3mm pad 2.5mm")
    (path /5CF0220D)
    (fp_text reference J1 (at 22.86 -6.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 22.86 6.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.74 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.82 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 22 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 0) (end 26.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 27.08 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30.48 0) (end 31.98 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30.48 0) (end 32.16 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 35.56 0) (end 37.06 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 35.56 0) (end 37.24 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 40.64 0) (end 42.14 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 40.64 0) (end 42.32 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 45.72 0) (end 47.22 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 45.72 0) (end 47.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.3) (end 48.26 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 48.26 -5.3) (end 48.26 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 48.26 5.3) (end -1.94 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 5.3) (end -2.54 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end -2.54 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end 48.26 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.7) (end 48.32 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.5) (end 48.26 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.5) (end 48.32 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 48.26 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.3) (end 48.32 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end 48.32 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 48.32 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.32 -5.36) (end 48.32 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.55) (end 1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.05) (end -1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end 1.25 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -5.05) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.261 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 1.216) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.091 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.976) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.55) (end 6.33 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -5.05) (end 3.83 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -5.05) (end 6.33 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.05) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.435 -1.069) (end 11.341 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 1.216) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.171 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.98 0.976) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -5.05) (end 8.91 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -4.55) (end 11.41 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -4.55) (end 11.41 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -5.05) (end 8.91 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -5.05) (end 11.41 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.55) (end 11.41 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -5.05) (end 8.91 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -5.05) (end 11.41 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.378 -0.955) (end 14.286 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 16.195 -1.138) (end 14.103 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.515 -1.069) (end 16.421 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.23 1.216) (end 14.171 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.31 -1.275) (end 16.251 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.06 0.976) (end 13.966 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -5.05) (end 13.99 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -4.55) (end 16.49 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -4.55) (end 16.49 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -5.05) (end 13.99 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -5.05) (end 16.49 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.55) (end 16.49 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -5.05) (end 13.99 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -5.05) (end 16.49 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.458 -0.955) (end 19.366 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 21.275 -1.138) (end 19.183 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.595 -1.069) (end 21.501 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.31 1.216) (end 19.251 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.39 -1.275) (end 21.331 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.14 0.976) (end 19.046 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -5.05) (end 19.07 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -4.55) (end 21.57 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -4.55) (end 21.57 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -5.05) (end 19.07 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -5.05) (end 21.57 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.55) (end 21.57 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -5.05) (end 19.07 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -5.05) (end 21.57 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.538 -0.955) (end 24.446 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 26.355 -1.138) (end 24.263 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 26.675 -1.069) (end 26.581 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.39 1.216) (end 24.331 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.47 -1.275) (end 26.411 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.22 0.976) (end 24.126 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -5.05) (end 24.15 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -4.55) (end 26.65 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -4.55) (end 26.65 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -5.05) (end 24.15 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -5.05) (end 26.65 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.55) (end 26.65 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -5.05) (end 24.15 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -5.05) (end 26.65 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.618 -0.955) (end 29.526 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 31.435 -1.138) (end 29.343 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 31.755 -1.069) (end 31.661 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.47 1.216) (end 29.411 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.55 -1.275) (end 31.491 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.3 0.976) (end 29.206 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.23 -5.05) (end 29.23 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 29.23 -4.55) (end 31.73 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 31.73 -4.55) (end 31.73 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 31.73 -5.05) (end 29.23 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 29.23 -5.05) (end 31.73 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.23 -4.55) (end 31.73 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.23 -5.05) (end 29.23 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.73 -5.05) (end 31.73 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.698 -0.955) (end 34.606 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 36.515 -1.138) (end 34.423 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 36.835 -1.069) (end 36.741 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.55 1.216) (end 34.491 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.63 -1.275) (end 36.571 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.38 0.976) (end 34.286 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.31 -5.05) (end 34.31 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 34.31 -4.55) (end 36.81 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 36.81 -4.55) (end 36.81 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 36.81 -5.05) (end 34.31 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 34.31 -5.05) (end 36.81 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.31 -4.55) (end 36.81 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.31 -5.05) (end 34.31 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.81 -5.05) (end 36.81 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.778 -0.955) (end 39.686 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 41.595 -1.138) (end 39.503 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 41.915 -1.069) (end 41.821 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.63 1.216) (end 39.571 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.71 -1.275) (end 41.651 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.46 0.976) (end 39.366 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.39 -5.05) (end 39.39 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 39.39 -4.55) (end 41.89 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 41.89 -4.55) (end 41.89 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 41.89 -5.05) (end 39.39 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 39.39 -5.05) (end 41.89 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.39 -4.55) (end 41.89 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.39 -5.05) (end 39.39 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.89 -5.05) (end 41.89 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.858 -0.955) (end 44.766 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 46.675 -1.138) (end 44.583 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 46.995 -1.069) (end 46.901 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.71 1.216) (end 44.651 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.79 -1.275) (end 46.731 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.54 0.976) (end 44.446 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.47 -5.05) (end 44.47 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 44.47 -4.55) (end 46.97 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 46.97 -4.55) (end 46.97 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 46.97 -5.05) (end 44.47 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 44.47 -5.05) (end 46.97 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.47 -4.55) (end 46.97 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.47 -5.05) (end 44.47 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.97 -5.05) (end 46.97 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.76) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.6) (end -2.24 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.8) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 48.76 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 48.76 5.8) (end 48.76 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 48.76 -5.8) (end -3.04 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 22.86 -6.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 15.24 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 20.32 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 25.4 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 30.48 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 35.56 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 40.64 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 45.72 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00295_1x10_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D08D3A8)
    (at 66 55 270)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5CF0230F)
    (fp_text reference J2 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Odd_Even (at 1.27 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D218643)
    (at 44 45 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5CF04759)
    (fp_text reference C1 (at 1.25 -4.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 4.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D2186D7)
    (at 44 53 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5CF047BB)
    (fp_text reference C2 (at 1.25 -4.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 4.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D218EBC)
    (at 38 79)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5CF02476)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(J3-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 30 130) (end 30 30) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 130) (end 30 130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 30) (end 80 130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 30) (end 80 30) (layer Edge.Cuts) (width 0.15))

)
